<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding:0; margin:0;}
        li{list-style: none;}
        body{width:100%; height:100%;background: url("bg.jpg"); overflow: hidden;}
        ul{ width:100%; height:300px; position: absolute; bottom: 20px; left:150px; -webkit-transform-style:preserve-3d;}
        ul li{width:200px; height:200px; background: url("cd.png") no-repeat; float: left; margin:20px; -webkit-transition:1s all ease;}
        ul li img{width:194px; height:194px; -webkit-transition:1s all ease;}
        li:hover{transform: translate(0,-20px);}
        img:hover{transform: translate(0,80px);}
    </style>
</head>
<body>
    <ul>
        <li><img src="img_01.jpg"></li>
        <li><img src="img_01.jpg"></li>
        <li><img src="img_01.jpg"></li>
        <li><img src="img_01.jpg"></li>
    </ul>
</body>
</html>